{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": ".",
    "strict": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "identity/**/*", "mobility/**/*", "realtime/**/*", "prediction/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
